# Hackathon.HealthMed

./: Hackathon.HealthMed.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Hackathon.HealthMed.API/: Dockerfile  Hackathon.HealthMed.API.csproj  Program.cs
Hackathon.HealthMed.API/Controllers/: AppointmentsController.cs  AuthController.cs  ConsultationController.cs  DoctorController.cs  DoctorsController.cs  ReviewsController.cs
Hackathon.HealthMed.API/Properties/: launchSettings.json
Hackathon.HealthMed.Application/: Hackathon.HealthMed.Application.csproj
Hackathon.HealthMed.Application.DTO/: Hackathon.HealthMed.Application.DTO.csproj
Hackathon.HealthMed.Application.DTO/Models/Requests/: AppointmentRequest.cs  CancelAppointmentRequest.cs  CreateScheduleRuleRequest.cs  DoctorLoginRequest.cs  DoctorReviewRequest.cs  PatientLoginRequest.cs  UpdateConsultationFeeRequest.cs  UpdateScheduleRuleRequest.cs
Hackathon.HealthMed.Application.DTO/Models/Response/: DoctorFullCalendarDto.cs
Hackathon.HealthMed.Application/Services/: SchedulingService.cs
Hackathon.HealthMed.Domain/Models/Base/: Notification.cs  PaginatedResult.cs
Hackathon.HealthMed.Domain/Models/Entities/: Appointment.cs  Doctor.cs  DoctorReview.cs  DoctorScheduleRule.cs  DoctorStatistics.cs  Patient.cs
Hackathon.HealthMed.Domain/Models/Enum/: AppointmentStatus.cs  FrequencyType.cs  ScheduleType.cs  Specialty.cs
Hackathon.HealthMed.Domain/Models/Interfaces/: ICacheService.cs
Hackathon.HealthMed.Infrastrucuture/: Hackathon.HealthMed.Infrastrucuture.csproj
Hackathon.HealthMed.Infrastrucuture/Databases/: SchedulingContext.cs
Hackathon.HealthMed.Infrastrucuture/Filters/: NotificationFilter.cs
Hackathon.HealthMed.Infrastrucuture/Helpers/: JwtHelper.cs  PasswordHasher.cs
Hackathon.HealthMed.Infrastrucuture/Migrations/: 20250207231746_startup.Designer.cs  20250207231746_startup.cs  SchedulingContextModelSnapshot.cs
Hackathon.HealthMed.Infrastrucuture/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Hackathon.HealthMed.Infrastrucuture/Resources/: SharedResource.cs  SharedResource.pt-BR.resx
Hackathon.HealthMed.Infrastrucuture/Services/: CacheService.cs  NotificationContextService.cs
Hackathon.HealthMed.Tests/: Hackathon.HealthMed.Tests.csproj
Hackathon.HealthMed.Tests/Fixture/: CustomWebApplicationFactory.cs  FakeCacheService.cs  PostgresTestContainerFixture.cs
Hackathon.HealthMed.Tests/Integration/: MinimalIntegrationTests.cs
Hackathon.HealthMed.Tests/LoadTests/: AvailableSlotsScenarioTests.cs
Hackathon.HealthMed.Tests/Unit/: SchedulingServiceTests.cs
nbomber_reports/: nbomber-log-2025020819.txt  nbomber_available_slots_report.html.html
